# import.meta.env 로 읽음

# supabase -> setting -> API 참고
# Project URL
VITE_REACT_APP_SUPABASE_URL=https://avietbvnknnvpiyadedg.supabase.co
# anon key
VITE_REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2aWV0YnZua25udnBpeWFkZWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1MDE3NzQsImV4cCI6MTk5NDA3Nzc3NH0.kXNO8WyMHI2_eVqwPRGkQXTTp4A983kwc9BEMksN2qM